# 66FakeGPS

./: !  ,  ,!  99  ;  README.md  Readme.txt  build.gradle  clean  giro  gradle.properties  local.properties  py  settings.gradle
.androidide/editor/: openedFiles.json
999/12139156465/mmkv/: driverInfo  driverInfo.crc  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref.crc  online_info.crc
999/12267103340/mmkv/: home_preferences.crc  im_config_preferences.crc  login_pref
999/12268434217/mmkv/: downloadpkg.crc  driverInfo  driverInfo.crc
999/12268453477/mmkv/: driverInfo  home_preferences  im_config_preferences  login_pref.crc  online_info  online_info.crc
999/12268705434/mmkv/: app_visit_info  downloadpkg.crc  driverInfo  driverInfo.crc  im_config_preferences  login_pref  online_info  online_info.crc  order_info  order_info.crc
999/12362089067/mmkv/: downloadpkg  downloadpkg.crc  driverInfo.crc  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref  login_pref.crc  online_info  online_info.crc
999/12402026537/mmkv/: app_visit_info  downloadpkg.crc  driverInfo.crc  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref  login_pref.crc
999/12498495796/mmkv/: app_visit_info  driverInfo.crc  im_config_preferences.crc  online_info  online_info.crc  order_info
999/12562690950/mmkv/: app_visit_info  downloadpkg.crc  driverInfo  driverInfo.crc  home_preferences  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref
999/12673800457/mmkv/: app_visit_info.crc  driverInfo  economy_local_config.crc  im_config_preferences  login_pref  login_pref.crc  order_info
999/12894860501/mmkv/: app_visit_info.crc  downloadpkg.crc  driverInfo  driverInfo.crc  im_config_preferences.crc  login_pref  login_pref.crc
999/12895428577/mmkv/: app_visit_info  downloadpkg  driverInfo  home_preferences  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref  login_pref.crc
999/12897022810/mmkv/: app_font_info  app_order_info.crc  driverInfo  driverInfo.crc  home_preferences  home_preferences.crc  im_config_preferences.crc  login_pref  login_pref.crc  online_info.crc  order_info  order_info.crc
999/12897126545/mmkv/: downloadpkg  driverInfo  im_config_preferences  login_pref.crc  online_info  online_info.crc  order_info.crc
999/13133265290/mmkv/: downloadpkg  downloadpkg.crc  driverInfo.crc  im_config_preferences.crc  login_pref.crc  online_info.crc
999/13312762635/mmkv/: app_visit_info  app_visit_info.crc  downloadpkg  downloadpkg.crc  home_preferences.crc  im_config_preferences.crc  online_info  online_info.crc
999/13434363368/mmkv/: app_visit_info  downloadpkg  home_preferences  home_preferences.crc  im_config_preferences.crc
999/13434367317/mmkv/: app_visit_info.crc  downloadpkg  driverInfo.crc  im_config_preferences  online_info  online_info.crc
999/13434403606/mmkv/: driverInfo.crc  home_preferences  im_config_preferences.crc  login_pref.crc  online_info
999/13434407837/mmkv/: downloadpkg  downloadpkg.crc  driverInfo  home_preferences  login_pref.crc  online_info  order_info.crc
999/13438335355/mmkv/: app_visit_info  driverInfo  driverInfo.crc  home_preferences  home_preferences.crc  im_config_preferences  im_config_preferences.crc  login_pref.crc  online_info
999/13438445339/mmkv/: app_visit_info  downloadpkg  downloadpkg.crc  driverInfo  driverInfo.crc  login_pref.crc
999/13656668763/mmkv/: app_visit_info  downloadpkg  downloadpkg.crc  (+6 more)
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/com.carlex.drive.AppDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.bak  AndroidManifest.xml
app/src/main/assets/: igrf_coefficients.txt  xposed_init
app/src/main/java/com/anago/fakedevice/data/: FakeDeviceData.kt
app/src/main/java/com/carlex/drive/: .FusedLocationsProvider.java.swp  .MainActivity.java.swm  .MainActivity.java.swo  AccelHook.java  AppDatabase.java  BigDecimalMath.java  BootReceiver.java  CellHooks.java  Cellinfo.java.i  CentralizeHandler.java  ConnectivityHooks.java  Cube.java  CurveGenerator.bak  CurveGenerator.java  CustomGnssStatus.java  DataContentProvider.java  DataLocation.java  DataService.java  DataServiceGnss.java  DriverInfo.java1  ElevationService.java  FakeLocationBuilder.java  FakeLocationModule.bak  FakeLocationModule.java  FakeLocationModule.java-lacsid  FakeLocationModule.old  FakeLocationService.java  FakeLocationService1.bak  FakeLocationService1.java  FusedLocationsProvider.java  GNSSManager.java  GNSSStatusHolder.java  GetCell.java  GetCell.java.i  GetHook.java  GnssMeasurementsHook.java  GnssNavigationMessageHook.java  GnssStatusHook.java  GpsGnss.java  Iniciar.java  (+39 more)
app/src/main/java/com/carlex/drive/gnssData/: GnssDataStorage.java  GnssMessages.java  GnssStatus.java  Gpgga.java  Gpgll.java  Gpgsa.java  Gpgsv.java  GpgsvGroup.java  Gphdt.java  Gprmc.java  Gpvtg.java  Gpzda.java  Main.java  NmeaMsg.java  NmeaParser.java  NmeaSentence.java  NmeaShowThread.java  Position.java  SatelliteData.java  SatelliteDataList.java  UpdateDataSat.java  Utils.java
app/src/main/java/com/carlex/drive/nmea/: AccelHook.java  NmeaFake.java  SettingsActivity.java
app/src/main/res/layout/: activity_preferences.xml  activity_splash.xml  activity_test_rota.xml  gnssmain.xml  main.xml  nmeafake_settings.xml  progress_dialog.xml  ractivity_main.xml  superr.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gnss_clock.xml  gnss_measurement.xml  gnss_status.xml  location_data.xml  nmea_sentences.xml  provider_paths.xml  tls.xml
myenv/: pyvenv.cfg
no/: 1.py  99.py  bank.py  bnk.py  c9.py  g.py  g1.py  g2.py  g3.py  g5.py  gg1.py  loc.py  m.py  m1.py  m9.py  motoristas.py  motoristas99.py  r.py  teste.py  x.py  x1.py  x10.py  x11.py  x12.py  x13.py  x15.py  x18.py  x19.py  x2.py  x20.py  x21.py  x22.py  x23.py  x3.py  x4.py  x5.py  x6.py  x7.py  x8.py  x9.py  (+3 more)
(+996 files in other folders)
