apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {


	lint {              
	baseline = file("lint-baseline.xml")     
	}                                                                 

group="com.github.topjohnwu.libsu"

    compileSdkVersion 34	
    buildToolsVersion "29.0.2"
    namespace "com.carlex.drive"

    defaultConfig {
        applicationId "com.carlex.drive"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
    }

    kotlinOptions {
        jvmTarget = "1.8" // Defina a versão correta aqui
    }

    buildTypes {
        release {
		minifyEnabled false
		proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main.res.srcDirs = ['src/main/res']
    }


lintOptions {
	disable 'BlockedPrivateApi'
}

    compileOptions {
        // The library uses Java 8 features
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    	main {
        	manifest.srcFile 'src/main/AndroidManifest.xml'
        	java.srcDirs = ['src/main/java']
    	}
    	debug {
        	manifest.srcFile 'src/debug/manifest/AndroidManifest.xml'
        	java.srcDirs = ['src/debug/java']
    	}
    }

}

dependencies {
    def libsuVersion = '5.2.2'

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"


    // Optional: APIs for creating root services. Depends on ":core"

    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"


    // Optional: Provides remote file system support
    implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"
    	


    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.annotation:annotation-experimental:1.4.0'
    implementation 'org.json:json:20240303'


// For AdvertisingIdClient
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // For FirebaseInstanceId
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    //implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //implementation 'androidx.room:room-runtime:2.4.2'
    //annotationProcessor 'androidx.room:room-compiler:2.4.2'
    //implementation 'androidx.sqlite:sqlite:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //implementation 'com.google.android.gms:play-services-maps:18.0.2' 

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1" 
    implementation 'com.google.android.material:material:1.7.0'
    compileOnly 'de.robv.android.xposed:api:82'
    //compileOnly 'de.robv.android.xposed:api:82:sources'
    //compileOnly 'de.robv.android.xposed:XposedBridgeApi:82'
    //implementation 'com.android.support:support-v4:28.0.0'

implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "androidx.core:core-ktx:1.13.1"


implementation 'uk.me.g4dpz:predict4java:1.1.3'


}
