plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    namespace "com.carlex.drive"

    defaultConfig {
        applicationId "com.carlex.drive"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    
    buildFeatures {
        aidl true
      //  viewBinding true
    //    buildConfig true
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    /*packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }*/
    
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
           // minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'BlockedPrivateApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    def libsuVersion = '5.2.2'
    

    /*implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'com.github.topjohnwu.libsu:io:5.2.2'
    implementation 'com.github.topjohnwu.libsu:nio:5.2.2'*/


   // implementation files("${rootDir}/syslibs/manager.jar")
    
   implementation 'org.hipparchus:hipparchus-geometry:3.1'


    
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.annotation:annotation-experimental:1.4.0'
    implementation 'org.json:json:20240303'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
   // implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'com.google.android.material:material:1.7.0'
  //  compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'uk.me.g4dpz:predict4java:1.1.3'
    


}

