<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<gnssClock>
    <timeNanos>123456789</timeNanos>
    <fullBiasNanos>-123456789</fullBiasNanos>
    <biasNanos>0.123</biasNanos>
    <biasUncertaintyNanos>0.456</biasUncertaintyNanos>
    <driftNanosPerSecond>0.789</driftNanosPerSecond>
    <driftUncertaintyNanosPerSecond>1.234</driftUncertaintyNanosPerSecond>
    <hwClockDiscontinuityCount>2</hwClockDiscontinuityCount>
</gnssClock>
