<?xml version='1.0' encoding='utf-8' standalone='yes' ?><gnssMeasurements>
    <measurement>
        <svid>1</svid>
        <constellationType>1</constellationType>
        <timeOffsetNanos>0.001</timeOffsetNanos>
        <state>1</state>
        <receivedSvTimeNanos>123456789</receivedSvTimeNanos>
        <receivedSvTimeUncertaintyNanos>10</receivedSvTimeUncertaintyNanos>
        <cn0DbHz>30.0</cn0DbHz>
        <pseudorangeRateMetersPerSecond>1000.0</pseudorangeRateMetersPerSecond>
        <pseudorangeRateUncertaintyMetersPerSecond>0.1</pseudorangeRateUncertaintyMetersPerSecond>
        <accumulatedDeltaRangeState>1</accumulatedDeltaRangeState>
        <accumulatedDeltaRangeMeters>500.0</accumulatedDeltaRangeMeters>
        <accumulatedDeltaRangeUncertaintyMeters>0.01</accumulatedDeltaRangeUncertaintyMeters>
        <carrierFrequencyHz>1575420000</carrierFrequencyHz>
        <carrierCycles>100</carrierCycles>
        <carrierPhase>0.5</carrierPhase>
        <carrierPhaseUncertainty>0.01</carrierPhaseUncertainty>
        <multipathIndicator>1</multipathIndicator>
        <snrInDb>35.0</snrInDb>
        <agcDb>0.0</agcDb>
    </measurement>
</gnssMeasurements>
