<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<nmeaSentences>
    <sentence>
        <type>GGA</type>
        <data>$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47</data>
    </sentence>
    <sentence>
        <type>RMC</type>
        <data>$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A</data>
    </sentence>
    <sentence>
        <type>GSV</type>
        <data>$GPGSV,3,1,12,07,45,083,46,08,50,267,45,09,54,187,43,10,53,117,41*7C</data>
    </sentence>
    <sentence>
        <type>GLL</type>
        <data>$GPGLL,4916.45,N,12311.12,W,225444,A,*1D</data>
    </sentence>
    <sentence>
        <type>VTG</type>
        <data>$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48</data>
    </sentence>
</nmeaSentences>
